# net-testing-examples

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
part-1/: part-1.sln
part-1/scripts/: clean.sh
part-1/src/Calculator/: Calculator.cs  Constants.cs
part-1/test/calculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
part-2/: Part-2.sln  part-2.sln
part-2/scripts/: build.sh  test.sh
part-2/src/CalcWeb/: CalcWeb.csproj  CalcWeb.sln
part-2/src/CalcWeb/Controllers/: CalcApiController.cs
part-2/src/CalcWeb/Models/Api/: AddResponse.cs  AreaOfCircleRequest.cs  SubtractRequest.cs  SubtractResponse.cs
part-2/src/CalcWeb/Properties/: launchSettings.json
part-2/src/CalcWeb/Views/Calculator/: Index.cshtml
part-2/src/CalcWeb/Views/Shared/: _Layout.cshtml
part-2/src/Calculator/: Calculator.cs
part-2/test/CalcWebTests/: CalcApiControllerTest.cs  CalcWebTests.csproj  TestServerExampleTest.cs  UnitTest1.cs
part-2/test/calculatorTests/: CalculatorTests.cs
part-3/: part3.sln
part-3/scripts/: build.sh  clean.sh  efmigrationadd.sh  efmigrationslist.sh  efmigrationsscript.sh  test.sh
part-3/src/CalcDb/: Dockerfile  docker-compose.yml
part-3/src/CalcDb/migration/: V1.1__pi.sql  V1.1__pi_values.sql  V1__Initial.sql  V1__constants.sql
part-3/src/CalcWeb/: CalcWeb.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json
part-3/src/CalcWeb/Controllers/: CalcApiController.cs  CalculatorController.cs  HomeController.cs
part-3/src/CalcWeb/Models/: ErrorViewModel.cs
part-3/src/CalcWeb/Models/Api/: AddRequest.cs  AreaOfCircleRequest.cs  AreaOfCircleResponse.cs  SubtractRequest.cs
part-3/src/CalcWeb/Properties/: launchSettings.json
part-3/src/CalcWeb/Views/: _ViewImports.cshtml
part-3/src/CalcWeb/Views/Shared/: _Layout.cshtml
part-3/src/CalcWeb/wwwroot/css/: calculator.css
part-3/src/Calculator/: Calculator.cs  Calculator.sln  Constants.cs  SimpleCalculator.cs
part-3/src/Calculator.Data/: Calculator.Data.csproj  Calculator.Data.sln  CalculatorDbContext.cs
part-3/src/Calculator.Data/Entities/: Constant.cs
part-3/src/Calculator.Data/Migrations/: 20211024221055_V1__InitialCreate.Designer.cs  20211024221055_V1__InitialCreate.cs  CalculatorDbContextModelSnapshot.cs
part-3/src/Calculator.Data/Repositories/: ConstantsRepository.cs  FakeConstantsRepository.cs
part-3/src/Calculator.Data/Repositories/Interfaces/: IConstantsRepository.cs
part-3/test/CalcWebTests/: CalcApiControllerTest.cs  CalcWebTests.csproj  TestServerExampleTest.cs
part-3/test/Calculator.Data.Tests/: Calculator.Data.Tests.csproj  ConstantsRepositoryTests.cs  PriorityOrderer.cs  Startup.cs  TestPriorityAttribute.cs
part-3/test/calculatorTests/: CalculatorTests.cs  CalculatorTests.csproj  calculatorTests.sln
